######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.2.0-1 on 2021-02-24 15:25:06 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
	weight[i] ~ dnorm(regression_fitted[i], regression_precision)
	regression_residual[i] <- weight[i] - regression_fitted[i]
	regression_fitted[i] <- intercept + group_effect[group[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
regression_precision ~ dgamma(0.001, 0.001)
intercept ~ dnorm(0, 10^-6)
group_effect[1] <- 0    # Factor level "Ctl"
group_effect[2] ~ dnorm(0, 10^-6)    # Factor level "Trt"
resid.sum.sq <- sum(regression_residual^2)
}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# regression_precision, intercept, group_effect, deviance, dic, resid.sum.sq
#modules# glm on
#response# weight
#residual# regression_residual
#fitted# regression_fitted

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"regression_precision" <- 0.01
"intercept" <- -1
"group_effect" <- c(NA, 1)
}

inits{
"regression_precision" <- 10
"intercept" <- 1
"group_effect" <- c(NA, -1)
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"weight" <- c(4.17, 5.58, 5.18, 6.11, 4.5, 4.61, 5.17, 4.53, 5.33, 5.14, 4.81, 4.17, 4.41, 3.59, 5.87, 3.83, 6.03, 4.89, 4.32, 4.69)
"group" <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)
"N" <- 20

}

######################################################################################################
######################################################################################################
